# gestao

./: .gitignore  COMO_SUBIR_NO_GIT.md  README.md  app.js  index.html  package.json  server.mjs  settings.gradle  styles.css  sw.js  wrangler.jsonc
.github/workflows/: pages.yml
android-app/: AndroidManifest.xml  build.gradle  signing.example.properties
android-app/assets/: app.js  index.html  manifest.webmanifest  styles.css  sw.js
android-app/res/drawable/: ic_launcher.xml
android-app/res/values/: styles.xml
android-app/src/com/meucaixa/app/: BankNotificationService.java  MainActivity.java
scripts/: build-web.mjs
